* {    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

:root {
    --white: #fff;
    --skyblue: #4cb7ef;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--white);    
    font-weight: 300;
}

.scroll{
    scroll-margin-top:87px;
}

.active {
    display: flex;
}

.hidden {
    display: none;
    opacity: 0;
    
    transition: all 0.4 ease-out;
}

.open {
    visibility: visible;
    opacity: 1;
    top: 0;
    transition: all 0.4 ease-out;
}

.close {
    opacity: 0;
    top: -90px;
    visibility: hidden;
    transition: all 0.4 ease-out;    
    -webkit-transition: all .4s ease-out;
}

.open2{
    visibility: visible;
    opacity: 1;
}

.close2{
    visibility: hidden;
    opacity: 0;
}

#nav-fixed {
    z-index: 999;
    position: fixed;
    width: 100%;
    background-color: rgba(45,116,154,.96);
    
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
}

a {
    text-decoration: none;
    font-weight: 400;
    color:var(--skyblue);  
}

/*  NAV  */

.header-mobile{
    display: none;
}

header {
    background-image: url("./Images/0_header/hamachi-hero.jpeg");
    background-position: center center;  
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.header-nav {
    display: flex;
    justify-content: space-between;
}

.header-nav ul {
    display: flex;
    align-items: center;
    margin-left:19px;
    margin-right: 40px;
    
    justify-content: center;
    align-items: center;
}

.header-nav li {
    display: flex;
    padding: 30px 22px;
    list-style: none;
}

.header-nav a {    
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--white);
}

.header-nav a:hover{
    text-decoration: underline;
}

#small-logo{
    width: 27px;
    height: 27px;
}

/*  HEADER */

.header-section{
    margin-top: 20vh;
    /* display:flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}

.header-section > :not(.header-footer) {
    margin-bottom: 5px;
    max-width: 780px;
  }

.header-main-logo{
    width: 305px;
}

.header-title {
    font-size: 34px;
    font-weight: 300;
    padding-bottom: 5px;
}

.header-description {
    color: #e4e4e4;
    font-size: 20px;
    padding-bottom: 20px;
}

.button{
    margin-top: 13px;
    padding: 14px 23px;
    font-size: 16px;
    font-weight: 400;

    color: var(--white);
    background-color: #8cc22e;
    border-radius: 4px;
    box-shadow: 0 2px 0 #6e9924, 0 -2px 0 #a4d54e;
}

.OS-links a{
    font-weight: 300;
    font-weight: bold;
}

.OS-links p {
    padding-top: 15px;
}


.header-footer {
    bottom: 0; 
    position:absolute;
    background-color: rgba(43,59,86,.3);
    width: 100%;
    padding: 20px;
    font-weight: 100;
}

.header-footer > a {    
    font-weight: 300;
}

.header-footer img{
    
    margin-left: 8px;
    width: 1.8vh;
}

/*   MAIN    */

.anchor{
    position: fixed;
    background-image: url('./Images/1_main/arrow-anchor.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgba(26, 61, 71, 0.61);
    background-color: rgba(255, 255, 255, 0.541);
    right: 20px;
    bottom: 20px;
    z-index: 60;
    
    transition: all 0.4 ease-out;    
    -webkit-transition: all .4s ease-out;
}

.anchor:hover{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(26, 145, 179, 0.774);
}


/*  MAIN SECTION 1  */

#main-section-one{
    padding: 20px 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:#2d749a;
    grid-gap: 10px;

    min-width: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

#main-section-one h2 {
    padding: 50px 0 20px 0;
    grid-column: 1 / span 2;
    justify-self: center;
    font-weight: 300;
}

#main-section-one article {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 20px 50px 0 50px;
}

#main-section-one article h3 {
    font-weight: bolder;

}

#main-section-one article > img {
    grid-row: 1 / span 2;
    width: 110px;
}

#main-section-one article > p {
    align-items: start;
    color: #555;
}
#main-section-one article > * {
    padding: 5px 10px ;
}

/*  MAIN SECTION 2  */

#main-section-two {
    padding: 20px 0 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    max-width: 1030px;
}

.color-background{    
    background-color: var(--skyblue);  
}

#main-section-two h2 {
    padding: 50px 0 ;
    grid-column: 1 / span 3;
    justify-self: center;
    font-weight: 300;
}

.main-section-two__article > * {
    display: grid;
    text-align: center;
    margin: 0 auto;    
}
.main-section-two__article {
    padding: 0 10px;
    margin: 0 25px;
}

.main-section-two__article > img {
    width: 100px;
}

.main-section-two__article > h3 {
    font-weight: 400;
    text-shadow: 0 2px 0 hsla(0, 0%, 0%, 0.233);
    margin-bottom: 10px;
}

.main-section-two__article > p {
    opacity: .85;
    font-size: 1rem;
    padding-top: 7px;
}


/*  MAIN SECTION 3  */

#main-section-three {
    padding: 20px 0 80px;
    color: #2d749a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    text-align: center;
    margin: 0 auto;
    max-width: 1030px;
}

#main-section-three h2{
    font-weight: 400;
    padding: 50px 0 ;
    grid-column: 1 / span 3;

}

.main-section-three__article {
    margin: 0 auto;
    max-width: 240px;
}
.main-section-three__article img{
    width: 90px;
}
.main-section-three__article > h3 {
    font-weight: 400;
    margin-bottom: 15px;
}

.main-section-three__article > p {
    font-weight: 300;
    color: #555;
    opacity: 0.8;
}


/*  MAIN SECTION 4  */

#main-section-four {
    display: flex;
    padding: 20px 20px;
    border-top: 1px solid #ccc;
    
    justify-content: center;
    align-content: center;
}
#main-section-four div {
    padding: 35px;
}

#main-section-four div > * {
    margin-top: 30px;
    max-width: 600px;
}

#main-section-four div > h3 {
    color: #2d749a;
    font-weight: 400;
}

#main-section-four div > p {
    color: #555;
    font-weight: 300;
    padding-bottom: 40px;
}

#main-section-four img {    
    width: 25%;
    align-self: center;
}

.option2 {
    background-color: var(--skyblue);
    box-shadow: 0 2px 0 #247499;
    padding: 14px 23px;
}

.option2:hover{    
    background-color: #69c1f0;
}

.linksOption2 {
    padding-top: 15px;
}


/*  Main section 5  */


#pricing {
    display: flex;
    flex-direction: column;
    background-color: var(--skyblue);  

    text-align: center;
    align-items: center;

    padding: 70px 20px 65px;
}

#pricing article {
    max-width: 550px;
    padding-bottom: 50px;
}

.h3-section{
    font-weight: 300;
    font-size: 1.5rem;
    padding-bottom: 20px;
}

.plans{
    position: relative;
    grid-column-gap: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;

    max-width: 1000px;
    width: 100%;
}

.plans--card{  
    background: rgba(0,0,0,.1);
    border-top: 2px solid #2d749a;
    height: 330px;
    max-width: 500px;
}

.titlePrice{    
    font-family: sans-serif;
    background-color: #3c92bf;
    padding: 10px 0 ;
    
    font-weight: 100;
    font-size: 1rem;
}

.amountPrice{
    margin-top: 24px;
    display: flex;
    justify-content: center;
    font-size: 4.8rem;
    text-shadow: 0 1px 0 hsla(0, 0%, 33%, 0.534);
}
.icon-Price{
    font-size: 1rem;
    align-self: start;
    opacity: 0.85;
    margin-top:20px;
    margin-left:10px;
}
.year{
    font-size: 1rem;
    align-self: end;
    opacity: 0.85;
    margin-bottom: 12px;
}

.description-price{
    margin-top: 30px;
    margin-bottom: 50px;
}

.button-buyNow{
    background-color: #ddebf3;
    box-shadow: 0 2px 0 #9fcce6, 0 -2px 0 white;
    padding: 10px 20px;
    border-radius: 4px;
    border-top: 5px #247499;
}

.button-buyNow:hover{
    background-color: white;
}

#recommended-plan {
    width: 100%;
    background-image: url('./Images/1_main/banner@2x.png');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -20px;
    left: 16%;
    margin-left: -140px;
    background-size: 280px 50px;
    height: 50px;        
}

#recommended-plan p {
    position: absolute;
    padding-left: 53px;
    bottom: 10px;
}



/*  Main section 6  */

#hamachi-resource-center{
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    padding-top: 70px;
    padding-bottom: 40px;

    margin: 0 auto;
    max-width: 900px;
}

#hamachi-resource-center p {
    color: #2d749a;
    font-size: 1.5rem;
    padding-bottom: 17px;
}

#hamachi-resource-center a{
    font-weight: 300;
    font-size: 1.3rem;
    padding: 10px 0 ;
    color: var(--skyblue);  

}


/*  FOOTER  */

footer{
    display: flex;
    flex-direction: column;
    background-color: #2d749a;    
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 70px;
}

.footer{    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgba(255,255,255,.4);
    list-style: none;
}

.footer ul{
    padding-top: 20px;
    
}

.footer li{    
    font-size:0.9rem;    
    padding: 0 10vh;
}


.footer-items li{    
    list-style: none;    
    font-size: 0.8rem ;
    font-weight: 300;
    padding: 5px;
}

.footer-items a {    
    font-weight: 300;
    color: white;
}

#copyright{
    font-size: 0.8rem;
    color: rgba(255,255,255,.4);
    padding: 70px 0 15px;
}



/*  Tablet and cellphone */
@media screen and (max-width:750px){

    .scroll{
        scroll-margin-top:0px;
    }

    /* HEADER Desktop */
    .header-nav{
        display: none;
    }
    
    /* HEADER Mobile */

    .header-mobile{
        display: block;
    }

    .header-mobile ul{
        display: flex;
        justify-content: space-between;
        padding: 30px 50px;
        list-style: none;
    }

    #small-logo{
        height: 40px;
        width: 40px;
    }

    .icon-menu{
        width: 30px;
        cursor:pointer;
    }

    /* NAV - Mobile */

    .nav-mobile{
        position: relative;
        padding: 20px; 
        height: 83vh; 
        font-size: 1rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: white;
        z-index: 1000;

        border: 3px solid hsla(0, 0%, 33%, 0.205);
        border-radius: 4px;
    }
    
    .options a {
        position:relative;
        padding: 10px;
        font-weight: bold;
        font-size: 1rem;
        color: rgb(26, 104, 146);        
    }

    .options li {        
        display: flex;
    }

    .menu-logo{
        height: 25px;
        margin: 10px 5px 17px;
    }

    .menu-arrow{
        position:absolute;
        right: 0;
        width: 2.2vh;
    }

    .nav-mobile li{
        display: flex;
        flex-direction: column;
    }
    
    .fondo{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 40px;
    }

    .log-in, .sign-up{        
        text-align: center;
        justify-content: center;

        width: 100%;
        padding: 20px 0 20px;
        border-radius: 4px;        
    }

    .log-in{
        
        color: rgba(28, 134, 190, 0.96);
        border: 3px solid #66b9e681;
        font-weight: bold;
    }
    .sign-up{
        color:black;
        font-size: 0.9rem;
        text-decoration: underline;
    }

    /* Header */  

    .header-section{
        margin-top: 15%;
    }

    .header-main-logo{
        width: 40vh;

        justify-content: center;
    }    
    .header-title{
        width: 88%;
        font-size: 1.8rem;
        text-shadow: 0 2px 0 #585858;
    }

    .header-description{
        width: 88%;
        font-size: 1rem;;
        text-shadow: 0 2px 0 #585858;
    }

    

    /* Section 1 */
    #main-section-one{
        grid-template-columns: 1fr;
    }

    #main-section-one > h2{
        grid-column: 1 / span 1;
    }
    
    #main-section-one > article{
        padding: 5% 8% 0 8%;
    }


    /* Section 2 */
    #main-section-two{        
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    #main-section-two h2{
        grid-column: 1 / span 1;
        padding: 50px 10px;
    }

    /* Section 3 */
    #main-section-three{        
        grid-template-columns: 1fr;
    }

    #main-section-three h2{
        grid-column: 1 / span 1;
    }

    #main-section-three article{        
        max-width: 85%;
    }
    

    /* Section 4 */
    
    #main-section-four{
        position: relative;
        overflow: hidden;
    }
    #main-section-four img{
        display: none;        
    }
    .mobile-image-bubble{
        width: 20%;
        height: 50%;
        position: absolute;
        background-image: url('./Images/1_main/hamachi-bubble.png');
        right: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.2;
        transform: translate( 0%, 20%);
        z-index: 55;
        
    }
    
    /* Section 5 Pricing */
    #pricing{
        display: block;
        padding: 58px 7px 65px;
    }
    #pricing article{        
        max-width: 90%;
        margin: 0 auto;
    }

    .plans{
        display: flex;
        grid-column-gap: 52px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
        justify-content: initial;
        padding: 0px 17vw;
    }

    .plans::-webkit-scrollbar {
        height: 8px;
    }

    .plans::-webkit-scrollbar-thumb{
        background-color: #ffffff;
        border-radius: 4px;
    }

    .plans::-webkit-scrollbar-track{
        border-radius: 4px;
        background-color: #ffffff59;
    }
    .plans::-webkit-scrollbar-button{
        
        height: 8px;

    }


    .plans--card{   
        position: relative;
        width: 70%;
        min-width: 270px;
        max-width: 300px;
        height: 325px;
        margin: 15px auto 0;
        scroll-snap-align: center;

        justify-content: center;
        align-items: center;
        margin-bottom: 42px;

    }

    .amountPrice{
        margin-top:20px;
        margin-right: 10px;
        font-size: 5.5rem;
        }
    
    .icon-Price{
        position: absolute;
        margin: 10px 0 0 -100px;
    }
    .icon-Price2{        
        position: absolute;
        margin: 10px 156px 0 0;
    }
    
    .year{
        position: absolute;
        margin: 0 0 15px 125px;
    }

    .year-2{
        position: absolute;
        margin: 0 0 15px 175px;
    }

    .description-price{
        margin-top: 20px;
        margin-bottom: 50px;
    }

    #recommended-plan{
        left: 50%;     
        width: 100vw;
    }

    #recommended-plan p{
        position: absolute;
        top:40%;
    }

    /* Section 6 */
    #hamachi-resource-center{
        max-width: 650px;
    }

    /* Footer */
    .footer {
        width: 100%;;
    }
    
    .footer li{    
        font-size:0.9rem;    
        padding: 5px 0;
    }
}





